language: node_js
branches:
  only:
    - raw
before_install:
  - npm install -g hexo
  - npm install -g hexo-cli
before_script:
  - git config user.name "baiyangliu@Travis" 
  - git config user.email "cun.liu@qq.com"
  - git clone --branch master https://github.com/baiyangliu/baiyangliu.github.io.git public
install:
  - npm install
after_success:
  - hexo deploy
  - cd public
  - git add --all .
  - git commit -m "Update"
  - git push https://$DEPLOY_TOKEN@github.com/baiyangliu/baiyangliu.github.io.git master
